http://www.csrflabelgg.com/action/friends/add?friend=44&__elgg_ts=1603490609&__elgg_token=eVLxoyYS0LObXXsbckEEOQ&__elgg_ts=1603490609&__elgg_token=eVLxoyYS0LObXXsbckEEOQ
GET HTTP/1.1 200 OK
Host:www.csrflabelgg.com
User-Agent:Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept:application/json, text/javascript, */*; q=0.01
Accept-Language:en-US,en;q=0.5
Accept-Encoding:gzip, deflate
Referer:http://www.csrflabelgg.com/profile/charlie
X-Requested-With:XMLHttpRequest
Cookie:Elgg=agp69lfujlat5apuhu31htq2d3
Connection:keep-alive


Date:Fri, 23 Oct 2020 22:03:48 GMT
Server:Apache/2.4.18 (Ubuntu)
Expires:Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control:no-store, no-cache, must-revalidate
Pragma:no-cache
Content-Length:372
Keep-Alive:timeout=5, max=100
Connection:Keep-Alive
Content-Type:application/json;charset=utf-8

-----------------------

