http://www.csrflabelgg.com/action/profile/edit
POST HTTP/1.1 302 Found
Host:www.csrflabelgg.com
User-Agent:Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language:en-US,en;q=0.5
Accept-Encoding:gzip, deflate
Referer:http://www.csrflabelgg.com/profile/alice/edit
Content-Type:application/x-www-form-urlencoded
Content-Length:511
Cookie:Elgg=4701np1gne95snbcb2423vda53
Connection:keep-alive
Upgrade-Insecure-Requests:1

__elgg_token=kxCUelo-Ycl9ZmGY5AJOmA&__elgg_ts=1603495644&name=Alice&description=<p>Hello I am alice!</p>
&accesslevel[description]=2&briefdescription=&accesslevel[briefdescription]=2&location=&accesslevel[location]=2&interests=&accesslevel[interests]=2&skills=&accesslevel[skills]=2&contactemail=&accesslevel[contactemail]=2&phone=&accesslevel[phone]=2&mobile=&accesslevel[mobile]=2&website=&accesslevel[website]=2&twitter=&accesslevel[twitter]=2&guid=42

Date:Fri, 23 Oct 2020 23:28:33 GMT
Server:Apache/2.4.18 (Ubuntu)
Expires:Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control:no-store, no-cache, must-revalidate
Pragma:no-cache
Location:http://www.csrflabelgg.com/profile/alice
Content-Length:0
Keep-Alive:timeout=5, max=100
Connection:Keep-Alive
Content-Type:text/html;charset=utf-8

-----------------------

http://www.csrflabelgg.com/profile/alice
POST HTTP/1.1 200 OK
Host:www.csrflabelgg.com
User-Agent:Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language:en-US,en;q=0.5
Accept-Encoding:gzip, deflate
Referer:http://www.csrflabelgg.com/profile/alice/edit
Cookie:Elgg=4701np1gne95snbcb2423vda53
Connection:keep-alive
Upgrade-Insecure-Requests:1


Date:Fri, 23 Oct 2020 23:28:33 GMT
Server:Apache/2.4.18 (Ubuntu)
Expires:Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control:no-store, no-cache, must-revalidate
Pragma:no-cache
X-Frame-Options:SAMEORIGIN
Vary:Accept-Encoding
Content-Encoding:gzip
Content-Length:3692
Keep-Alive:timeout=5, max=99
Connection:Keep-Alive
Content-Type:text/html; charset=UTF-8

-----------------------

http://www.csrflabelgg.com/cache/1549469429/default/font-awesome/css/font-awesome.css
GET HTTP/1.1 200 OK
Host:www.csrflabelgg.com
User-Agent:Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept:text/css,*/*;q=0.1
Accept-Language:en-US,en;q=0.5
Accept-Encoding:gzip, deflate
Referer:http://www.csrflabelgg.com/profile/alice
Cookie:Elgg=4701np1gne95snbcb2423vda53
Connection:keep-alive


Server:Apache/2.4.18 (Ubuntu)
Expires:Fri, 23 Apr 2021 21:04:31 GMT
Pragma:public
Cache-Control:public
ETag:"1549469429-gzip"
Vary:Accept-Encoding
Content-Encoding:gzip
Content-Length:6666
Content-Type:text/css;charset=utf-8
Date:Fri, 23 Oct 2020 22:19:39 GMT

-----------------------

http://www.csrflabelgg.com/cache/1549469429/default/elgg.css
GET HTTP/1.1 200 OK
Host:www.csrflabelgg.com
User-Agent:Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept:text/css,*/*;q=0.1
Accept-Language:en-US,en;q=0.5
Accept-Encoding:gzip, deflate
Referer:http://www.csrflabelgg.com/profile/alice
Cookie:Elgg=4701np1gne95snbcb2423vda53
Connection:keep-alive


Server:Apache/2.4.18 (Ubuntu)
Expires:Fri, 23 Apr 2021 21:04:31 GMT
Pragma:public
Cache-Control:public
ETag:"1549469429-gzip"
Vary:Accept-Encoding
Content-Encoding:gzip
Content-Length:12239
Content-Type:text/css;charset=utf-8
Date:Fri, 23 Oct 2020 22:19:39 GMT

-----------------------

http://www.csrflabelgg.com/cache/1549469429/default/lightbox/elgg-colorbox-theme/colorbox.css
GET HTTP/1.1 200 OK
Host:www.csrflabelgg.com
User-Agent:Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept:text/css,*/*;q=0.1
Accept-Language:en-US,en;q=0.5
Accept-Encoding:gzip, deflate
Referer:http://www.csrflabelgg.com/profile/alice
Cookie:Elgg=4701np1gne95snbcb2423vda53
Connection:keep-alive


Server:Apache/2.4.18 (Ubuntu)
Expires:Fri, 23 Apr 2021 21:04:31 GMT
Pragma:public
Cache-Control:public
ETag:"1549469429-gzip"
Vary:Accept-Encoding
Content-Encoding:gzip
Content-Length:1339
Content-Type:text/css;charset=utf-8
Date:Fri, 23 Oct 2020 22:19:39 GMT

-----------------------

http://www.csrflabelgg.com/serve-file/e0/l1501101468/di/c0/y8XIwrPNLZvXMVAkxz19miSeYqQNccq_UHK-ovIwZmk/1/42/profile/42large.jpg
GET HTTP/1.1 200 OK
Host:www.csrflabelgg.com
User-Agent:Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept:*/*
Accept-Language:en-US,en;q=0.5
Accept-Encoding:gzip, deflate
Referer:http://www.csrflabelgg.com/profile/alice
Cookie:Elgg=4701np1gne95snbcb2423vda53
Connection:keep-alive


Date:Fri, 23 Oct 2020 22:48:38 GMT
Server:Apache/2.4.18 (Ubuntu)
Cache-Control:public
Last-Modified:Wed, 26 Jul 2017 20:37:48 GMT
Content-Disposition:inline; filename="42large.jpg"
Content-Length:15145
Accept-Ranges:bytes
Expires:Sat, 23 Oct 2021 22:48:38 GMT
ETag:"1501101468"
Content-Type:image/jpeg

-----------------------

http://www.csrflabelgg.com/serve-file/e0/l1501101488/di/c0/cocIeqF4ebQvaYamkQIJiI1zMG09S9mh1RoSe7_D7sY/1/43/profile/43small.jpg
GET HTTP/1.1 200 OK
Host:www.csrflabelgg.com
User-Agent:Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept:*/*
Accept-Language:en-US,en;q=0.5
Accept-Encoding:gzip, deflate
Referer:http://www.csrflabelgg.com/profile/alice
Cookie:Elgg=4701np1gne95snbcb2423vda53
Connection:keep-alive


Date:Fri, 23 Oct 2020 22:19:17 GMT
Server:Apache/2.4.18 (Ubuntu)
Cache-Control:public
Last-Modified:Wed, 26 Jul 2017 20:38:08 GMT
Content-Disposition:inline; filename="43small.jpg"
Content-Length:1556
Accept-Ranges:bytes
Expires:Sat, 23 Oct 2021 22:19:17 GMT
ETag:"1501101488"
Content-Type:image/jpeg

-----------------------

http://www.csrflabelgg.com/cache/1549469429/default/jquery.js
GET HTTP/1.1 200 OK
Host:www.csrflabelgg.com
User-Agent:Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept:*/*
Accept-Language:en-US,en;q=0.5
Accept-Encoding:gzip, deflate
Referer:http://www.csrflabelgg.com/profile/alice
Cookie:Elgg=4701np1gne95snbcb2423vda53
Connection:keep-alive


Server:Apache/2.4.18 (Ubuntu)
Expires:Fri, 23 Apr 2021 21:04:31 GMT
Pragma:public
Cache-Control:public
ETag:"1549469429-gzip"
Vary:Accept-Encoding
Content-Encoding:gzip
Content-Length:29822
Content-Type:application/javascript;charset=utf-8
Date:Fri, 23 Oct 2020 22:19:39 GMT

-----------------------

http://www.csrflabelgg.com/cache/1549469429/default/jquery-ui.js
GET HTTP/1.1 200 OK
Host:www.csrflabelgg.com
User-Agent:Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept:*/*
Accept-Language:en-US,en;q=0.5
Accept-Encoding:gzip, deflate
Referer:http://www.csrflabelgg.com/profile/alice
Cookie:Elgg=4701np1gne95snbcb2423vda53
Connection:keep-alive


Server:Apache/2.4.18 (Ubuntu)
Expires:Fri, 23 Apr 2021 21:04:31 GMT
Pragma:public
Cache-Control:public
ETag:"1549469429-gzip"
Vary:Accept-Encoding
Content-Encoding:gzip
Content-Type:application/javascript;charset=utf-8
Date:Fri, 23 Oct 2020 22:19:39 GMT

-----------------------

http://www.csrflabelgg.com/cache/1549469429/default/elgg/require_config.js
GET HTTP/1.1 200 OK
Host:www.csrflabelgg.com
User-Agent:Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept:*/*
Accept-Language:en-US,en;q=0.5
Accept-Encoding:gzip, deflate
Referer:http://www.csrflabelgg.com/profile/alice
Cookie:Elgg=4701np1gne95snbcb2423vda53
Connection:keep-alive


Server:Apache/2.4.18 (Ubuntu)
Expires:Fri, 23 Apr 2021 21:04:31 GMT
Pragma:public
Cache-Control:public
ETag:"1549469429-gzip"
Vary:Accept-Encoding
Content-Encoding:gzip
Content-Length:310
Content-Type:application/javascript;charset=utf-8
Date:Fri, 23 Oct 2020 22:19:39 GMT

-----------------------

http://www.csrflabelgg.com/cache/1549469429/default/require.js
GET HTTP/1.1 200 OK
Host:www.csrflabelgg.com
User-Agent:Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept:*/*
Accept-Language:en-US,en;q=0.5
Accept-Encoding:gzip, deflate
Referer:http://www.csrflabelgg.com/profile/alice
Cookie:Elgg=4701np1gne95snbcb2423vda53
Connection:keep-alive


Server:Apache/2.4.18 (Ubuntu)
Expires:Fri, 23 Apr 2021 21:04:31 GMT
Pragma:public
Cache-Control:public
ETag:"1549469429-gzip"
Vary:Accept-Encoding
Content-Encoding:gzip
Content-Length:21132
Content-Type:application/javascript;charset=utf-8
Date:Fri, 23 Oct 2020 22:19:39 GMT

-----------------------

http://www.csrflabelgg.com/cache/1549469429/default/elgg.js
GET HTTP/1.1 200 OK
Host:www.csrflabelgg.com
User-Agent:Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept:*/*
Accept-Language:en-US,en;q=0.5
Accept-Encoding:gzip, deflate
Referer:http://www.csrflabelgg.com/profile/alice
Cookie:Elgg=4701np1gne95snbcb2423vda53
Connection:keep-alive


Server:Apache/2.4.18 (Ubuntu)
Expires:Fri, 23 Apr 2021 21:04:31 GMT
Pragma:public
Cache-Control:public
ETag:"1549469429-gzip"
Vary:Accept-Encoding
Content-Encoding:gzip
Content-Length:29907
Content-Type:application/javascript;charset=utf-8
Date:Fri, 23 Oct 2020 22:19:39 GMT

-----------------------

http://www.csrflabelgg.com/cache/1549469429/default/languages/en.js
GET HTTP/1.1 200 OK
Host:www.csrflabelgg.com
User-Agent:Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept:*/*
Accept-Language:en-US,en;q=0.5
Accept-Encoding:gzip, deflate
Referer:http://www.csrflabelgg.com/profile/alice
Cookie:Elgg=4701np1gne95snbcb2423vda53
Connection:keep-alive


Server:Apache/2.4.18 (Ubuntu)
Expires:Fri, 23 Apr 2021 21:04:32 GMT
Pragma:public
Cache-Control:public
ETag:"1549469429-gzip"
Vary:Accept-Encoding
Content-Encoding:gzip
Content-Length:25115
Content-Type:application/javascript;charset=utf-8
Date:Fri, 23 Oct 2020 22:19:40 GMT

-----------------------

http://www.csrflabelgg.com/cache/1549469429/default/elgg/init.js
GET HTTP/1.1 200 OK
Host:www.csrflabelgg.com
User-Agent:Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept:*/*
Accept-Language:en-US,en;q=0.5
Accept-Encoding:gzip, deflate
Referer:http://www.csrflabelgg.com/profile/alice
Cookie:Elgg=4701np1gne95snbcb2423vda53
Connection:keep-alive


Server:Apache/2.4.18 (Ubuntu)
Expires:Fri, 23 Apr 2021 21:04:32 GMT
Pragma:public
Cache-Control:public
ETag:"1549469429-gzip"
Vary:Accept-Encoding
Content-Encoding:gzip
Content-Length:363
Content-Type:application/javascript;charset=utf-8
Date:Fri, 23 Oct 2020 22:19:40 GMT

-----------------------

http://www.csrflabelgg.com/cache/1549469429/default/elgg/ready.js
GET HTTP/1.1 200 OK
Host:www.csrflabelgg.com
User-Agent:Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept:*/*
Accept-Language:en-US,en;q=0.5
Accept-Encoding:gzip, deflate
Referer:http://www.csrflabelgg.com/profile/alice
Cookie:Elgg=4701np1gne95snbcb2423vda53
Connection:keep-alive


Server:Apache/2.4.18 (Ubuntu)
Expires:Fri, 23 Apr 2021 21:04:32 GMT
Pragma:public
Cache-Control:public
ETag:"1549469429-gzip"
Vary:Accept-Encoding
Content-Encoding:gzip
Content-Length:200
Content-Type:application/javascript;charset=utf-8
Date:Fri, 23 Oct 2020 22:19:40 GMT

-----------------------

http://www.csrflabelgg.com/cache/1549469429/default/elgg/Plugin.js
GET HTTP/1.1 200 OK
Host:www.csrflabelgg.com
User-Agent:Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:60.0) Gecko/20100101 Firefox/60.0
Accept:*/*
Accept-Language:en-US,en;q=0.5
Accept-Encoding:gzip, deflate
Referer:http://www.csrflabelgg.com/profile/alice
Cookie:Elgg=4701np1gne95snbcb2423vda53
Connection:keep-alive


Server:Apache/2.4.18 (Ubuntu)
Expires:Fri, 23 Apr 2021 21:04:32 GMT
Pragma:public
Cache-Control:public
ETag:"1549469429-gzip"
Vary:Accept-Encoding
Content-Encoding:gzip
Content-Length:368
Content-Type:application/javascript;charset=utf-8
Date:Fri, 23 Oct 2020 22:19:40 GMT

-----------------------

